SharedParameterSync/Settings.xaml

<Window x:Class="SharedParameterSync.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SharedParameterSync"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        x:Name="settings"
        Title="Settings"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        Width="300"
        MinWidth="200">
    <StackPanel>
        <DockPanel>
            <Button Content="ФОП"
                Command="{Binding SharedParFilePathCommand}"
                />
            <TextBox Text="{Binding FilePath}" />
        </DockPanel>
        <DockPanel>
            <TextBlock Text="DOCUMENT_ID:"/>
            <TextBox Text="{Binding DocId}" />
        </DockPanel>
        <DockPanel>
            <TextBlock Text="RANGE:"/>
            <TextBox Text="{Binding Range}" />
        </DockPanel>

        <!--Кнопки-->
        <Grid VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Separator Grid.Row="0" VerticalAlignment="Top"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                    Content="❌ Отмена"
                    IsCancel="True"
                    Click="CloseButton_Click"
                    HorizontalAlignment="Left"
                    />
                <Button Grid.Column="1"
                    IsEnabled="{Binding OkEnabled}"
                    Content="💾 Сохранить"
                    IsDefault="True"
                    Command="{Binding SaveSettingsCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                    HorizontalAlignment="Right"
                    />
            </Grid>
        </Grid>
    </StackPanel>

    <Window.Resources>
        <ResourceDictionary
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

            <!--Цвета ARO-->
            <SolidColorBrush x:Key="AroRed" Color="#FB0B1D"/>
            <SolidColorBrush x:Key="AroDeepBlack" Color="#13100A"/>
            <SolidColorBrush x:Key="AroDarkGray" Color="#3D3B3C"/>
            <SolidColorBrush x:Key="AroGray" Color="#898989"/>
            <SolidColorBrush x:Key="AroLightGray" Color="#BCBCBC"/>
            <SolidColorBrush x:Key="TransparentBrush" Color="Transparent"/>
            <SolidColorBrush x:Key="SemiTransparentBrush" Color="#7FFFFFFF"/>

            <Style TargetType="{x:Type Window}">
                <Setter Property="Background" Value="#FFF"/>
            </Style>

            <!--Кнопки-->
            <Style TargetType="{x:Type Button}">
                <Setter Property="Background" Value="White" />
                <Setter Property="Foreground" Value="{StaticResource AroDeepBlack}" />
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Width" Value="100"/>
                <Setter Property="Margin" Value="5"/>
                <Style.Triggers>
                    <Trigger Property="IsDefault" Value="True">
                        <Setter Property="Background" Value="{StaticResource AroRed}" />
                        <Setter Property="Foreground" Value="White"/>
                    </Trigger>
                    <Trigger Property="IsCancel" Value="True">
                        <Setter Property="Background" Value="White" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="{x:Type Label}">
                <Setter Property="Foreground" Value="{StaticResource AroDarkGray}"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Margin" Value="0 5 0 0"/>
            </Style>
            <Style TargetType="{x:Type Label}" x:Key="InputLabel" BasedOn="{StaticResource {x:Type Label}}" >
                <Setter Property="Foreground" Value="{StaticResource AroDarkGray}"/>
            </Style>

            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Height" Value="21"/>
                <Setter Property="Margin" Value="3"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>

            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Margin" Value="3"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

            <Style TargetType="{x:Type GroupBox}">
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="{StaticResource AroGray}" />
            </Style>
            <Style TargetType="{x:Type ComboBox}" x:Key="CustomComboBoxStyle">
                <Setter Property="Background" Value="Black"/>
                <Setter Property="BorderBrush" Value="Red"/>
            </Style>
            <Style TargetType="{x:Type CheckBox}">
                <Setter Property="Padding" Value="0"/>
            </Style>
            <Style TargetType="{x:Type ListView}">
                <Setter Property="Background" Value="{StaticResource TransparentBrush}"/>
            </Style>

        </ResourceDictionary>
    </Window.Resources>

</Window>
